<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ru.projectatkin.findmyphone.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragment_Children"
            app:destination="@id/fragment_Children" />
        <action
            android:id="@+id/action_fragmentHome_to_fragment_parent2"
            app:destination="@id/fragment_parent2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Children"
        android:name="ru.projectatkin.findmyphone.Fragment_Children"
        android:label="fragment__children"
        tools:layout="@layout/fragment__children" />
    <fragment
        android:id="@+id/fragment_parent2"
        android:name="ru.projectatkin.findmyphone.fragment_parent"
        android:label="fragment_parent" >
        <action
            android:id="@+id/action_fragment_parent2_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.projectatkin.findmyphone.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>